{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "benimcokgizlisecretsifremkimsetahminedemez",
    "Issuer": "YabaTalk",
    "Audience": "YabaTalkUsers",
    "Expiration": 120
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=YabaTalk;Integrated Security=True;Trust Server Certificate=True"
  },
  "MassTransitSettings": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "QueueName": "yabatalk.api"
  }
}
